<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333E48"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/swipeBtnDisabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        app:button_image_disabled="@drawable/ic_lock_open_black_24dp"
        app:button_image_enabled="@drawable/ic_lock_outline_black_24dp"
        app:button_background="@drawable/shape_button"
        app:button_image_height="60dp"
        app:button_image_width="100dp"
        app:button_bottom_padding="18dp"
        app:button_left_padding="18dp"
        app:button_right_padding="18dp"
        app:button_top_padding="18dp"
        app:initial_state="disabled"
        app:inner_text="SWIPE"
        app:inner_text_background="@drawable/shape_rounded"
        app:inner_text_color="@android:color/white"
        app:inner_text_size="16sp"
        app:inner_text_top_padding="18dp"
        app:inner_text_bottom_padding="18dp" />

    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/swipeNoState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        app:button_trail_enabled="true"
        app:button_trail_color="#FFF"
        app:button_image_disabled="@drawable/ic_lock_open_black_24dp"
        app:button_image_enabled="@drawable/ic_lock_outline_black_24dp"
        app:button_background="@drawable/shape_button_squared"
        app:button_bottom_padding="18dp"
        app:button_left_padding="18dp"
        app:button_right_padding="18dp"
        app:button_top_padding="18dp"
        app:initial_state="disabled"
        app:inner_text="SWIPE TO ACTIVATE"
        app:inner_text_background="@drawable/shape_squared"
        app:inner_text_color="@android:color/white"
        app:inner_text_size="16sp"
        app:inner_text_top_padding="18dp"
        app:inner_text_bottom_padding="18dp"
        app:has_activate_state="true"/>

    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/swipeBtnEnabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:button_image_disabled="@drawable/ic_lock_open_black_24dp"
        app:button_image_enabled="@drawable/ic_lock_outline_black_24dp"
        app:button_background="@drawable/shape_button"
        app:button_bottom_padding="20dp"
        app:button_left_padding="20dp"
        app:button_right_padding="20dp"
        app:button_top_padding="20dp"
        app:initial_state="enabled"
        app:inner_text="UNBLOCK"
        app:inner_text_background="@drawable/shape_rounded"
        app:inner_text_bottom_padding="18dp"
        app:inner_text_color="@android:color/white"
        app:inner_text_size="16sp"
        app:inner_text_top_padding="18dp" />

    <Button
        android:id="@+id/toggleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOGGLE"
        android:layout_marginTop="20dp"/>

</LinearLayout>
